<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>环形进度条</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circle{
    display: flex;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(146, 146, 146);
  }
  .right-hidden,.left-hidden{
    width: 50%;
    height: 100%;
    overflow: hidden;
  }
  .text{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 80%;
    border-radius: 50%;
    font:300 30px '';
    text-align: center;
    line-height: calc(200px * 0.8);
    background-color: antiquewhite;
    color: rgb(0, 94, 62);
  }
  .left{
    width: 100%;
    height: 100%;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    background-color: rgb(0, 94, 62);
    transform-origin: 100% 50%;
    transform: rotate(-180deg);
    /* animation: revolve 2s linear 2s forwards; */
    }
  
  
  .right{
    width: 100%;
    height: 100%;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    background-color: rgb(0, 94, 62);
    transform-origin: 0% 50%;
    transform: rotate(-180deg);
    /* animation: revolve 2s linear forwards ; */
  }
  

  /* @keyframes revolve {
    to{
      transform: rotate(0deg);
    }
  } */
</style>
<body>
  <div class="circle">
    <div class="left-hidden"><div class="left"></div></div>
    <div class="right-hidden"> <div class="right"></div></div>
    <span class="text">0%</span>
  </div>
</body>
<script src="revolve.js"></script>
<script type="text/javascript">  

let r = new revolve(1000);
  r.start();

</script>
</html>